<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earn with John</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            font-size: 18px;
        }
        .cta-btn {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .cta-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Start Your Online Business with Earn with John</h1>
        <p>Automate your business, generate leads, and grow your income effortlessly.</p>
        <a href="https://www.gohighlevel.com/970?fp_ref=john-ekow26" class="cta-btn">Get Started Now</a>
    </div>
</body>
</html>